* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

.app {
  background-color: #04152d;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

#navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 61px;
  z-index: 2;
  margin: 0 10%;
}

#navbar .title {
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
}

#navbar .menu {
  display: flex;
}

#navbar .menuItems {
  display: flex;
  gap: 47px;
  list-style: none;
}

#navbar .menuBtn {
  display: none;
}

#navbar .menuItems a {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
}

@media screen and (max-width: 830px) {
  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  #navbar .menu {
    position: absolute;
    right: 0;
    margin-right: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 11px;
    z-index: 3;
  }

  #navbar .menuBtn {
    display: block;
    cursor: pointer;
  }

  #navbar .menuItems {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background: rgb(25, 55, 109);
    background: linear-gradient(
      0deg,
      rgba(25, 55, 109, 0.2) 0%,
      rgba(25, 55, 109, 1) 100%
    );
    padding: 24px 33px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }

  #navbar .menuItems li {
    margin-bottom: 5px;
  }
}

#me {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

#me .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
  z-index: 1;
}

#me .title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

#me .description {
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 52px;
}

#me .contactBtn {
  text-decoration: none;
  background-color: #576cbc;
  color: #fff;
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

#me .heroImg {
  width: 45%;
  z-index: 1;
  margin-top: 25px;
  position: relative;
  bottom: 45px;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

#me .topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

#me .bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  #me {
    flex-direction: column-reverse;
  }

  #me .content {
    align-items: center;
  }

  #me .heroImg {
    width: 50vh;
  }
}

#about {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

#about .title {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

#about .content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#about .aboutImage {
  width: 50%;
}

#about .aboutItems {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

#about .aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

#about .aboutItem:hover {
  background-size: 100% 100%;
}

#about .aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
}

#about .aboutItem p {
  font-size: 20px;
}

@media screen and (max-width: 830px) {
  #about {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  #about .content {
    flex-direction: column;
  }

  #about .aboutImage {
    display: none;
  }

  #about .aboutItems {
    margin-top: 29px;
  }

  #about .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }
}
#project {
  margin-top: 76px;
  color: #fff;
  margin-left: 10%;
  margin-right: 10%;
}

#project .title {
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

#project .projects {
  margin-top: 37px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
}
#project .projects .container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 345px;
  height: 80vh;
}

#project .projects .image {
  margin-bottom: 26px;
}

#project .projects .title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  height: 45px;
}

#project .projects .description {
  margin-top: 6px;
  font-size: 25px;
  font-weight: 400;
  height: 25vh;
}

#project .projects .language {
  width: 100%;
  margin-top: 14px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

#project .projects .skill {
  font-size: 25px;
  font-weight: 400;
  border-radius: 100px;
  background: #0b2447;
  padding: 2px 22px;
}

#project .projects .links {
  width: 100%;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;
}

#project .projects .link {
  text-decoration: none;
  color: #ffd;
  font-size: 30px;
  font-weight: 600;
  border-radius: 100px;
  background: #576cbc;
  padding: 1px 22px;
}

@media screen and (max-width: 1024px) and (min-width: 820px) {
  #project .projects .container {
    max-width: 100%; 
    height: 80vh;
  }

  #project .projects .description {
    height: auto;
  }

  #project .projects .language {
    margin-top: 10px; 
    margin-bottom: 20px; 
  }

  #project .projects .skill {
    font-size: 20px;
    padding: 2px 16px; 
  }

  #project .projects .link {
    font-size: 24px;
    padding: 1px 16px; 
  }
}

@media screen and (max-width: 820px) {
  #project .projects .container {
    max-width: 100%; 
    height: auto;
  }

  #project .projects .description {
    height: auto;
  }

  #project .projects .language {
    margin-top: 10px; 
    margin-bottom: 10px; 
  }

  #project .projects .skill {
    font-size: 20px;
    padding: 2px 16px; 
  }

  #project .projects .link {
    font-size: 24px;
    padding: 1px 16px; 
  }
}

#skill {
  color: #fff;
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

#skill .title {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

#skill .content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

#skill .skills {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

#skill .category{
  margin-top: 10px;
}

#skill .skill {
  width: 14%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  transition: transform 0.5s ease;
  margin-bottom: 50px;
}

#skill .skill:hover {
  transform: scale(1.2);
}

#skill .skillImageContainer {
  background-color: #19376d;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

#skill .skillImageContainer img {
  width: 75px;
}

#skill .skill p {
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

@media screen and (max-width: 830px) {
  #skill  {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  #skill .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  #skill .skill {
    width: 45%;
  }
}

#contact {
  color: #fff;
  margin-top: 120px;
  background-color: #19376d;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100vw;
  padding: 58px 10%;
  gap: 10px;
}

#contact .text h2 {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 4px;
}

#contact .text p {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 2px;
}

#contact .links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  gap: 26px;
}

#contact .link {
  display: flex;
  align-items: center;
  gap: 25px;
}

#contact .link a {
  color: #fff;
  text-decoration: none;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1.5px;
}

@media screen and (max-width: 830px) {
  #contact {
    flex-direction: column;
    gap: 23px;
  }

  #contact .text {
    align-items: center;
  }

  #contact .text h2 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 4px;
  }
  
  #contact .text p {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
  }  

  #contact .links {
    align-items: start;
  }
  
  #contact .link img {
    width: 35px;
  }

  #contact .link a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }
}